void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(7,INPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
digitalWrite(2,HIGH);
digitalWrite(3,HIGH);
digitalWrite(5,HIGH);
if(digitalRead(7)==HIGH)
 {
    Serial.write("joint 1 is correct\n");
  }
 else
 {
  Serial.write("joint 1 is not perfect\n");
 }
 delay(1000);
digitalWrite(5,LOW);
if(digitalRead(7)==HIGH)
 {
    Serial.write("joint 2 is correct\n");
  }
 else
 {
  Serial.write("joint 2 is not perfect\n");
 }
 delay(1000);
}