void setup() {
  // put your setup code here, to run once:
 Serial.begin(9600);
 pinMode(2,OUTPUT);
 pinMode(3,OUTPUT);
 pinMode(4,OUTPUT);
 pinMode(5,OUTPUT);
 pinMode(6,OUTPUT);
 pinMode(7,OUTPUT); 
 pinMode(8,INPUT); 

}
 
void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(2,HIGH);
  digitalWrite(3,HIGH);
  digitalWrite(4,HIGH);
  digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  if(digitalRead(8)==HIGH)
  {
    Serial.write("joint 1 is correct\n");
  }
  else
  {
    delayMicroseconds(1000);
    Serial.write("joint 1 is going to BREAK !!!\n");
  }
  delay(2000);
  
  digitalWrite(6,LOW);
  digitalWrite(7,HIGH);
  if(digitalRead(8)==HIGH)
  {
    Serial.write("joint 2 is correct\n");
  }
  else
  {
    Serial.write("joint 2 is going to BREAK !!!\n");
  }
  delay(2000);
  digitalWrite(6,HIGH);
  digitalWrite(7,LOW);
  if(digitalRead(8)==HIGH)
  {
    Serial.write("joint 3 is correct\n");
  }
  else
  {
    Serial.write("joint 3 is going to BREAK !!!\n");
  }
  delay(2000);
  digitalWrite(6,HIGH);
  digitalWrite(7,HIGH);
  if(digitalRead(8)==HIGH)
  {
    Serial.write("joint 4 is correct\n");
  }
  else
  {
    Serial.write("joint 4 is going to BREAK !!!\n");
  }
  delay(2000);
}